<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
        <style>
        * { padding: 0; margin: 0; }
        #heading {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: xx-large;
        }
        #heading{ margin: 0 auto}
        #glcanvas { background: #99afa3; display: block; margin: 0 auto; }
        #c { background: #eeeeee; display: block; margin: 0 auto; }
        #timerel { background: #eeeeee; display: block; margin: 0 auto; }
    </style>
    <style>
.score-parallelogram {
    width: 115px;
    height: 35px;
    transform: skew(-15deg);
    background: #ffffff;
    text-align: center;
    opacity: 0.6;
          filter: alpha(opacity=60);
}

.level-parallelogram {
    width: 85px;
    height: 35px;
    transform: skew(15deg);
    background: #ffffff;
    text-align: center;
    opacity: 0.6;
          filter: alpha(opacity=60);
}
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 20%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .score{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 8%; /* Location of the box */
            left: 0;
            top: 0;
            width: 125%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
        }

        .level{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 8%; /* Location of the box */
            left: 0;
            top: 0;
            width: 125%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 25%;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .score-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 0%;

            
        }

        .level-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 55%;

        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            border-bottom: 150px solid #ffffff;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 250px;
            padding: 0px 16px;
            color: white;
            text-align: center;
            opacity: 0.6;
          filter: alpha(opacity=60);
        }
        .modal-header p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 36px;
}
        .modal-body {padding: 2px 16px;}
        .modal-footer {
          border-top: 25px solid transparent;
          border-left: 50px solid #000000;
          border-bottom: 25px solid transparent;
            color: white;
            margin-left: 110px;
        }
            

    </style>
  </head>

  <body>
   <div id="wrapper" style="margin-left:auto; margin-right:auto;">
        <h1 id="heading" style="background-color: #a59e9a; text-decoration-style: solid; color: #F8F8F8; width: 40%; margin-top: 0px; margin-bottom: 10px">Tunnel Rush</h1>
        <div id="maze">
            <p style="text-align: center;margin-bottom: 10px">Score as much as possible</p>
            <div id="c" style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large"></div>

            <canvas id="glcanvas" width="640" height="480" style="margin-left:auto; margin-right:auto">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
            <div id="timerel" style="margin-left:auto; margin-right:auto;margin-top:0px;text-align: center;width: 15%;font-size: large"></div>

        </div>
         <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header" id="xz">
                  <p class='gamehead'></p>
                  <p class="gamescore" style="font-size: 20px";></p>
                  <div class="modal-footer" id="demo" onmouseover="" style="cursor:pointer;"></div>
                  <p class="playagain" id="demo1" onmouseover="" style="font-size: 25px;cursor:pointer;"></p>

                </div>
            </div>
            </div>
        <div id="myScore" class="score">
          <div class="score-content">
            <div class="score-parallelogram">
              <h2 class="score-achieved">1111</h2>
              </div>
        </div> 
        </div>
        <div id="myLevel" class="level">
          <div class="level-content">
            <div class="level-parallelogram">
              <h2 class="level-achieved">1</h2>
              </div>
        </div> 
        </div>
  </div>

  </body>
  
  <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');
        var score = document.getElementById('myScore');
        var level = document.getElementById('myLevel');

        // Get the <span> element that closes the modal
        //var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        modelfunstart = function() {
            console.log("func called")
            modal.style.display = "block";
            //score.style.display = "block";
            x = document.querySelector(".gamehead");
            x.textContent = "Tunnel Rush";
            z = document.querySelector(".playagain");
            z.style.display = "none";

        }
        modelfunwin = function() {
            console.log("func called")
            modal.style.display = "block";
            //x = document.querySelector(".gamehead");
            //x.textContent = "Congrats! You Win"
        }
        document.getElementById("demo").addEventListener("click", myFunction);
        document.getElementById("demo1").addEventListener("click", restartGame);
        function restartGame(){
          document.location.reload();
        }
        function myFunction() {
          console.log('dsjfhj')
          //console.log("SDgg")
         // console.log(gameplay)
            startgame();
            modal.style.display = "none";
            score.style.display = "block";
            level.style.display = "block";


          //console.log(gameplay)

            //document.location.reload();
        }

        function startgame(){
           gameplay = 1;
           framecnt = 0;
           //main();
        }

        function updateScore(){
          x = document.querySelector(".score-achieved");
          x.textContent = framecnt;
        }

        function updateLevel(){
          x = document.querySelector(".level-achieved");
          x.textContent = levelnum;
        }

        var myMusic;
        myMusic = new sound("assets/song.mp3");
        myMusic.play();

        function gameOver(){
           gameplay = 0;
           modal.style.display = "block";
            score.style.display = "none";
            level.style.display = "none";
            x = document.querySelector(".gamehead");
            x.textContent = "Game Over"
            y = document.querySelector(".gamescore");
            z = document.querySelector(".modal-footer");
            z.style.display = "none";
            k = document.querySelector(".playagain");
            k.style.display = "block";
            k.textContent = "Play Again?"
            console.log(framecnt);
            myMusic.stop();
            y.textContent = "You travelled: " + String(framecnt);
            y.style.display = "block";

        }
        // When the user clicks on <span> (x), close the modal
        // span.onclick = function() {
        //     modal.style.display = "none";
        // }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        

        function sound(src) {
          this.sound = document.createElement("audio");
          this.sound.src = src;
          this.sound.setAttribute("preload", "auto");
          this.sound.setAttribute("controls", "none");
          this.sound.style.display = "none";
          document.body.appendChild(this.sound);
          this.play = function(){
              this.sound.play();
          }
          this.stop = function(){
              this.sound.pause();
          }    
      }
        modelfunstart();
        updateLevel();
        
  </script>
  <!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    uniform mat4 uNormalMatrix;
    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;
    varying highp vec2 vTextureCoord;
    varying highp vec3 vLighting;
    void main(void) {
      gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
      vTextureCoord = aTextureCoord;
      // Apply lighting effect
      highp vec3 ambientLight = vec3(0.3, 0.3, 0.3);
      highp vec3 directionalLightColor = vec3(1, 1, 1);
      highp vec3 directionalVector = normalize(vec3(0.1, 0.6, 0.1));
      highp vec4 transformedNormal = uNormalMatrix * vec4(aVertexNormal, 1.0);
      highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
      vLighting = ambientLight + (directionalLightColor * directional);
    }
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;
    varying vec2 vTextureCoord;
    varying highp vec3 vLighting;
    uniform sampler2D texture0;
    uniform sampler2D texture1;
    void main(void) {
        highp vec4 color0 = texture2D(texture0, vTextureCoord);
        highp vec4 color1 = texture2D(texture1, vTextureCoord);
        gl_FragColor = vec4(color0.rgb * vLighting, color0.a);
        //gl_FragColor = color0;
    }
</script>
  <script src="libs/gl-matrix.js"></script>
  <script src="libs/jquery-1.6.2.min.js"></script>
  <script src="libs/webgl-utils.js"></script>
  <script src="camera.js"></script>
  <script src="misc.js"></script>
  <script src="texture.js"></script> 
  <script src="obstracles.js"></script> 
  <script src="octagon.js"></script> 
  <script src="handleKeys.js"></script> 
  <script src="draw.js"></script> 
  <script src="webgl-demo.js"></script>
</html>